I didn't realize that this was also produced by the same people who directed 'The Matrix'.
I'm not a fan of this. The story just wasn't compelling.
I didn't connect with either of the protagonists to the point where I was cheering for their success or afraid for their failure.
The script tried too hard to be poetic and deep.
I never quite got the connection to the opening scene.
(Did they forget to circle back?) It's not completely meritless, but I just wasn't emotionally engaged in this story.