Terrible movie.
Had good aspects, but the whole torture thing with Evie was terrible.
She thanks him for torturing her?
What the hell?
After that the movie was just edgy and praised V for everything when the whole point was for you to question whether he was the hero or the villain.
Hah!
You think it had a good message?
It had an obvious message for the whole governmental power thing and a terrible message on who should be considered a hero.
I hear it was handled much better in the comics.