The movie was produced in 2005 and was trying to predict the future.
Unfortunately, its predictions were correct or false, depending on your perspectives.
Communist China has been a dictatorship for 50 years, the difference is that it is a top superpower and is about to take over the entire planet.
Britain and America have changed, not in the direction predicted by the movie, but in the opposite direction: they are towards a leftist dictatorship: less freedom of speech, less freedom of choices, less liberty, less private rights, government power being used for one political party.