First of all, I never read the graphic novel it was based on so I cannot compare the movie to that.
Second, I am American so I cannot view it from a British perspective-and I've noticed a lot of Britons and/or readers of the graphic novel disliked this film.
But I did already know that Guy Fawkes was a Catholic terrorist who tried and failed to blow up both houses of Parliament in response to the British persecution of Catholics in his era.
(We Americans aren't complete ignoramuses after all.) Yet the character V, who evidently models himself on Fawkes, supposedly intends to destroy the fascist government ruling Britain by blowing up Parliament and other major British symbols, evidently with the effect of returning the country to something better-anarchy? Democracy? The movie simply ends after Big Ben and Parliament are blown apart.
The totalitarian government uses Christianity as a means of oppression, even though modern Britain isn't strongly religious.
Also, a homosexual has a copy of the Koran and loves its poetry, which is tantamount to a Jew enjoying Mein Kampf, neither of which are symbols of freedom.
And what of V having a basement full of forbidden antiques-how would someone like him have the time and energy to accumulate all this?
And how does he manage to make and send all those masks to the public in a society where everyone and everything is being watched?
That spoiled things right there-along with all the people donning V costumes and walking up to Parliament, past armed soldiers, unmolested?
The whole thing gets ridiculous. And as for V himself, he's supposed to have been badly burned in a fire which ruined his flesh, yet he's super-adept physically and can speak normally.
And he personally deceives and tortures his protégé to cure her of fear-and she still sticks by him and speaks admiringly of him in the end.
There's more, but I think I said enough already.