Hard to enjoy a movie that is based on ideas that you are bitterly opposed to.
Guy Fawkes was a traitor who would be called a terrorist by today's standards.
He tried to bomb parliment and would have killed hundreds had his plot not been foiled.
So for the main character to be chosen to associate with this monster is wrong.
Next, there were supposed to be parallels drawn to the Bush presidency?
I don't see this but I do believe it's wrong to try and demonize a president who tried to uphold the office with dignity and acceptance of the democratic process, which he did, even if you disagree with his policies.
Finally, if the themes that are supported in this movie don't disagree with you then the scene where the "protagonist" takes 100 rounds and in his death throes still has the energy and speed to deliver 30 fatal knife wounds to as many soldiers ruins the movie.
Its just so unrealistic I don't know where to begin. That's my take on this movie.