Ridiculously fake, bland, and odd.
The plot was predictable and nonsensical.
These types of dystopian stories usually are, but this was especially bad.
People can't survive being burnt alive and don't have time slowing superpowers, most people possess the ability to think and reason, V could somehow afford thousands of masks that probably wouldn't have even be produced under the circumstances, nobody can survive hundreds of bullets for that long, young children typically don't participate in doing graffiti and going to protests/rallies, it was obvious the main character was being held hostage by V rather than captured, and so on.
The characters were silly, with V being excessively skilled and talkative for a man who lived alone underground, the main character running away immediately and coming back, detectives with no brains, the stereotypical religious man who liked children, etc.
The main character's background was also generic.
The ending was dreadful, some of the dialogue was rather cringe, the pacing could have been better because the timeline was messy, the acting was generally unimpressive, Natalie Portman had a bad British accent, there was limited action, the cinematography was dull, the visual effects were dated, the sets/props/costumes were make-believe, and the soundtrack was nothing special.