One thing is to adapt, another to completely butcher the graphic novel.
To give them the benefit of the doubt it's not eassy to adapt Moore's work, but to make people belive this is what V stands for is sacrilegious.
Beyond this it's an awfully directed film, there's too much wrong with it from how they are speedrunning the entire plot, making the powerful moments lame, spoon feeding exposition,... It juts doesn't end.
It truly feels like an insult to the people who reed the comic.
If you happen to be reading this and think im just a hater please go to the original work and come up with your own conclusions.