V for Vendetta. The Wachowski's film version of the graphic novel by David Lloyd.
A film that carries quite a strong message.
A strong message that is probably the most important message since the human race first began a semblance of Hierarchy of any kind.
It stars Natalie Portman as Evey and Hugo Weaving as the man in the mask, V.
With the Wachowski's you know you are going to get a certain style and with that they did not disappoint.
They were able to hold back on intrusive levels of it except for parts of the beginning and parts of the end.
I admit it does look cool though, but if you aren't in the mood for it you will not enjoy those parts.
There was a great style to the film that was really enjoyable.
The vision of the future run by a totalitarian regime was powerful and teetered on the brink of over the top.
That being the point, it was successful and scary to watch thinking that all of it could happen in reality so very easily.
Natalie Portman played Evey Hammond very well and did a good job reeling in the unbearable pretentiousness that was V.
Bringing a needed level of down to Earth(ness) the film needed.
It gave what they were doing with the film a needed baseline.
Otherwise V was just the regime he fought, but from the other side.
I'm sorry... V did not come across as style as it relates to film making.
He just came off as a wet dream of the know it all internet jockey.
Not the educated, savvy being I think he was suppose to be.
He should have stayed in the indie film from your local filmmakers that no one will ever see.
I did enjoy his story and most of what he had to say when he was with Evey though.
He was full of great massages as much as he was pretentious garbage and the mystery, the Police officers and the non V related visuals were quite good too.
The film also teemed with numerous amounts of "It works because we want it to work, not because it actually will" To the point of losing a lot of interest.
Many things just would not work unless you skew reality.
Not necessarily a bad thing, but the combination of how seriously they took the subject matter, combined with the type of things that fall under my quotation sentence just didn't work very well at all.
At least with Superhero films you don't get this level of pretention.
(at least not pretention taken so seriously) Oh... Please someone please explain to me why V built and knocked those dominos down in that neat V logo.
I saw no purpose besides some dumb visual for us.
Did he record it to show people?
Was he listening to his voice over and needed something to busy himself?
Maybe I missed the point or something along the way, I don't know.
I actually enjoyed most of the movie to be honest.
I just think a lack of humility and heaps of pretention hurt the movie quite a bit.
Points for good style and a great message though. 1.5 out of 4 stars.
Would I watch it again?
No.