V for Vendetta is about the idea that bravery will bring down a dictatorship.
It tries to demonstrate this with four plots.
The main plot is about the revolution to overthrow the fascist government, which succeeds.
This plot succeeds because of V's bravery in the face of oppression, and is supported by society's refusal to take it anymore.
Society's rise to arms is demonstrated by two internal plots: that of Evey's growing bravery to the point of being willing to die to protect her freedom and that of the inspector general refusing to carry out orders for an oppressive government.
Evey's arc is also accompanied by her growing love for V.
The story ends with society taking up V's call to arms and marching on parliament to overthrow the government.
The movie has numerous references to Nazi Germany and tries to make a point that revenge for its own sake is not the end goal, rather, overcoming fear to stand up for what's right is paramount.
This is highlighted by the ending whereby V does not blow up the parliament on his own but leaves it to the people.
It's a great idea. But the movie didn't work for me.
Mostly because the beginning raised the stakes so much that the turning points leading to the end felt inconsequential or unbelievable.
We go from the first 10 minutes where: Evey goes on a date past curfew, whereby she is: Harassed by the police with threat of rape, whereby: V saves her by beating the police up, V goes onto blow up the courts From there, the movie gets to work to lay out each of the plots.
The problem for me is the first 10 minutes setup a world where hyperbole rules.
This fantastical setup presents an extreme world that makes the rest of the movie's twists and turns hard to believe since the beginning setup two omniscient parties: the government and V.
Great idea, just didn't work for me.
My Story Chart of the movie is at storycharts.ca.