I really don't like this and find it very confusing, for many reasons.
The message this movie is trying to make is inconsistent with its content.
The movie presents V as a hero and a freedom fighter, but his actions are that of a terrorist creating anarchy, willing to sacrifice innocent lives, hurt those he cares about, and destroy beautiful old buildings because of what they apparently represent.
Evey calls him out on being a monster but rolls over and believes he's been right about 30 seconds later.
He's a complete hypocrite and so is the movie in general.
The movie and V commit many of the same crimes they accuse the fascist government of.
V and the movie are incredibly manipulative to achieve what they believe is right, with no accountability.
V basically brainwashes Evey into siding with him.
V condemns Creedy for being a man for whom the ends always justify the means when V himself is the same way.
According to Alan Moore, the graphic novel was about anarchy vs fascism.
V was more about creating anarchy than fighting for freedom.
That makes much more sense and the movie should have maintained that.
I think Moore's idea was to show both extremes of how a country could be run and let you decide maybe not which is better but to get you thinking.
Neither is good. and that is the point.
and that's what the movie should have said instead of just a straight "fascism is bad! freedom good!"
I hate how this movie didn't bother to explain so many things.
I have no problem with a movie not answering every single question, but this movie just had blatant plot holes that left you in the dark if you haven't read the graphic novel.
What are fingermen?
What recording was "Rookwood" referring to?
Who was Rookwood supposed to be?
What were they trying to achieve at Larkhill?
Did they find the disease or the cure or what in V?
How did he create the explosion at Larkhill?
Is V blind?
Why do we get a glimpse of Evey and Finch together in the future?
The script was messy and when they actually do answer a question, you don't know it because they don't connect the dots clearly.
Hugo Weaving is better than this.
Maybe it just doesn't translate well, but he's overacting so much and V comes across as being cartoony and like a man-child.
Natalie Portman's accent in this doesn't work for me.
And her character is so easily manipulated that I can't really root for her.
I think my favorite character is played by Stephen Rea.
I can't decide if he's doing a fantastic job playing a world-weary detective or if Rea is acting indifferent towards this role because he's thinking "I'm getting too old for this stuff.
" The Wachowskis should be ashamed of themselves.
They manipulated the original story to get across their own political agenda and it shows in how they added more stuff about the persecution of homosexuals and made the conflict more black and white than the original, which defeats the purpose.
No wonder Moore is ticked.
What exactly is the point of their being all these coincidences?
How does that tie in?
I give this movie points for some cool action and some interesting cinematography.
Maybe I would enjoy the graphic novel but this movie left such a bad taste in my mouth, I probably never will.
Finally, as a Christian, it's a bit hard for me not to take offense at how anti-Christian this movie is.