V for Vendetta sounded great simply because it had a perfect cast, boasting Natalie Portman, Hugo Weaving and Stephen Rea all in the same film, so it was not a film I would find myself missing out on.
Among the flaws of the film are that it doesn't have the same depth as its source material.
When I say that, I mean that V for Vendetta fails to explain just what state of functioning society is in at the time.
I failed to pick up on the customs that society had become and didn't see it being much more oppressed than we already are now.
It really doesn't explain much of the background of its society and largely presumes that audiences would have read the graphic novel of the same name before seeing it which is likely to leave many viewers with questions.
Also, the pace of the feature is rather slow. The movie attempts to be a lot of things, such as an action thriller, a legitimate drama and a look at a dystopian society, but director James McTeigue really fails to find the appropriate balance to make it work.
As an action thriller, V for Vendetta fails to move at a pace appropriate for it to be as exhilarating or thrilling as it wants to be so it ends up dull at times, and the fact that it attempts to be an action thriller renders it distracted from potentially being a serious political thriller about a dystopian future.
In the end, it lightly touches upon many themes while forgetting to go into an in depth exploration of them.
Really, of many dystopian films I have seen, V for Vendetta is one of the less insightful ones.
It sets up a good future which reveals the corrupt rule of the government and comments on contemporary society as a means of reminding us not to let our society fall into such hands, but it doesn't take advantage of its high concept plot enough.
At times it is a thought provoking film reminding us of our independence as human beings, but it doesn't explore the complicated society or characters well enough and just writes them off as a commodity.
While the story has a lot of potential, the resulting entertainment value proves rather scattershot because the pacing is all over the place and so are the themes.
There is never much of a singular direction that V for Vendetta heads in and there is a little too much to take in.
Frankly, director James McTeigue really fails to tie the story together and it ends up just being a lot of flashy imagery with undertones that are lightly touched upon which really didn't satisfy me in terms of entertainment value.
On a more positive note, V for Vendetta has some excellent visual elements to it.
For one thing, the cinematography is excellent and captures all the brilliant set pieces of the society that V for Vendetta takes place in, ensuring that it comes off as being a convincing story due to a certain visual realism.
And it makes the tale an entertaining visual experience.
And while the quantity of action is insufficient for the film to be a successful action thriller, the quality of its action sequences are shot and edited very well while enhanced by some great quality visual effects.
I was most entertained in these scenes throughout the entirety of V for Vendetta, and thanks to the heroism of the protagonist V and his ability to kick some major ass, the action scenes in V for Vendetta do succeed at making themselves memorable in their own way.
And the entire film is scripted very well.
It stays true to the source of its graphic novel, copying not just the imagery but the language from it.
And while the film feels like it is stretched on for a bit long, it at least keeps it scripted intelligently enough and gives the cast plenty to work with.
As I've said before, Natalie Portman is one of my all time favourite actresses.
And in V for Vendetta she does not make me think any differently, because her emotionally intense performance shows off some of her better skills as an actress after a period of inconsistent success with her performances in the Star Wars Prequel Trilogy.
In V for Vendetta, she shows how well she can carry the screen by pulling some of her best dramatic talents out of her heart and bringing them up to surface level to empower her line delivery and channel her emotions.
Natalie Portman is an excellent lead in V for Vendetta.
Hugo Weaving faces the challenge of spending an entire film acting underneath a mask, therefore only being able to act through his physicality and his voice articulation.
And well enough he manages to do the job.
He separates himself from the other cast members in the film by using the physicality of an unstoppable force instead of that of a simple person.
This is because the idea that V represents is unstoppable, and that's what the film reminds us of.
Hugo Weaving manages to give a strong performance as V in V for Vendetta and makes a good hero.
Stephen Rea is an actor I have had immense respect for ever since seeing his flawless Academy Award nominated lead performance in the 1992 psychological thriller The Crying Game.
But unfortunately, I found that he received little screen time in V for Vendetta.
His performance was still fairly good, but he wasn't supplied with enough chances to really prove himself as an actor.
He has his moments though, and he proves just how skilled he is at creating emotional tensity when the moment is right.
He just deserves more screen time though.
Stephen Fry's serious turn in V for Vendetta reveals just what kinds of dramatic skills he holds as an actor, and considering that I am more accustomed to his performance in the longrunning TV series Black Adder, it is refreshing to see him exploring dark and dramatic material in V for Vendetta.
His performance is a strong one.
John Hurt's small role is an effective one as well.
So while V for Vendetta boasts a talented cast, some powerful imagery and some memorable scenes particularly in its awesome final act, it doesn't go into depth about its universe all that much and leaves things to move slowly and jump between different territories without ever really settling on one.