Firstly, I'd like to mention that I'm not an Alan Moore purist, but this is a bastardization in every sense of the word.
The complex political atmosphere of the original book is replaced with the popular joke of the era: George W. Bush.
On the surface, it seems deep and meaningful, but all it really can say is that the government's bad, and should be destroyed.
One of the new plot points also becomes fodder for 9/11 conspiracy theorists.
I also found it off that Evey was sexuallized, even after it was established Thant she was very young when the pedophile priest tried to rape her.
Also, the point of V's systemic torture and brainwashing of Evey was wrong, proving that even the so-called revolutionaries were resorting to dirty, underhanded tactics to get to an end.
This film shows all of that faithfully, except for people's reactions to it.
Evey, after V admits to raping her mind, casually shrugs it off as if it were just a friendly game between them.
They also try to interject more of the history behind Guy Fawkes, while, a noble effort, falls flat in the research department.
In reality, Fawkes was a Catholic in England who believed the government was too liberal, and was not supposed to blow up Parliament, just guard a makeshift armory.
After getting caught, he quickly sold out all fellow conspirators and killed himself on the gallows.
Moore knew this when writing the original work, making V's whole motif ironic and satirical.
Overall, the few action scenes that they show are good, but with the "updated" plot, it just becomes a modern grind house flick at best.